server.port=8090

spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


